FIREBASE_API_KEY=YOUR_FIREBASE_API_KEY_HERE
FIREBASE_APP_ID=YOUR_FIREBASE_APP_ID_HERE
FIREBASE_MESSAGING_SENDER_ID=YOUR_FIREBASE_MESSAGING_SENDER_ID_HERE
FIREBASE_PROJECT_ID=YOUR_FIREBASE_PROJECT_ID_HERE
FIREBASE_STORAGE_BUCKET=YOUR_FIREBASE_STORAGE_BUCKET_HERE